<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(155, 152, 152);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        section {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            margin: 0px;
        }
        article > aside {
            background-color: rgb(156, 153, 153);
            padding: 1px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px
            
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tags Agrupadas</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esporte - Política - Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto, sit porro assumenda nobis qui alias facere iure nostrum modi vitae suscipit similique magni sint quae ipsa, aperiam ab corrupti.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Últimos fatos sobre Creta</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, libero hic. Magni vitae quos facilis ipsa porro minima architecto dolor officiis deleniti itaque neque maxime, atque iste eum, excepturi pariatur?</p>
                <aside>
                    <p>Artigo escrito por Zeny de Creta</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>