<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usos de iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
            background-color: rgba(194, 219, 232, 0.738);
        }
        h1 {
            padding: 30px;
            text-align: center;
            background-image: linear-gradient(rgb(0, 62, 100), darkgray);
        }
        p {
            padding: 20px;
            text-align: justify;
        }
        iframe {
            width: 400px;
            height: 400px;
            border: 1px dashed black;
        }
    </style>

</head>
<body>
    <h1>Usando iframes de sites externos</h1>
    <p>O site do <iframe src="https://www.cursoemvideo.com" frameborder="0" height="500px" scolling="auto"></iframe> é muito interessante!</p>

    <p>O repositório do Guanabara <iframe src="https://gustavoguanabara.github.io" frameborder="0"></iframe> é muito legal!</p>

    <p>Alguns sites podem NÃO PERMITIR serem exibidos em um iframe. Como por exemplo o site do Google. Veja abaixo:</p>

    <p>O site do <iframe src="https://www.google.com.br" frameborder="1"></iframe> também é muito legal. Mas NÃO funciona dentro de um iframe por questões de segurança.</p>
</body>
</html>