<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf')
             format(truetype); 
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título Personalizado</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem corporis doloremque aspernatur recusandae perspiciatis est, quis at voluptatibus voluptatum. Officiis quasi eaque eligendi quam non harum vero nulla est rerum.</p>
    <h2>Usando Fonte Externa Baixada</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloribus, ipsam unde voluptas magni sunt adipisci, exercitationem ea nam blanditiis distinctio sed a ratione neque laudantium laborum id cum excepturi.</p>
</body>
</html>