<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes co Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

        body {
            font-family: 'work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Allura', cursive;
            font-size: 4em;
        }
        h2 {
            font-family: 'Press Start 2P', cursive;
            font-size: 2em;
        }
        h3 {
            font-family: 'Rubik Moonrocks', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título Personalizado</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quo deleniti, eveniet neque soluta nesciunt facilis alias ratione nobis, harum delectus a et autem incidunt consectetur quaerat aut nemo aspernatur!</p>
    <h2>Fonte do Google Fonts</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, iure eveniet accusamus amet optio debitis earum esse rerum cumque quisquam inventore quasi fugit nisi harum exercitationem! Voluptatum reiciendis vero assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci velit sunt quidem, necessitatibus iste dolorum laudantium consectetur dicta nisi architecto quibusdam vero eaque reprehenderit natus ipsa sint molestiae. Veritatis, architecto!</p>
    <h3>Testando a fonte. Parece não estar dando certo</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut voluptate alias quas, nisi repellendus, ullam reiciendis dolorum sapiente nemo animi temporibus illo non dignissimos ipsa! Sunt eveniet consequuntur magnam animi.</p>
    <hr>
    <hr>
    <hr>
    <h3>Agora parece funcionar as fontes embedadas do Google Fonts. Acho que tem usar o site fonts.google.com em inglês.</h3>
</body>
</html>