<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escopo de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            padding: 8px;
            font-weight: bolder;
            font-size: 1.3em;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>Agrupando Colunas - colgroup</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <!-- <col class="cgenero">
            <col class="cidade"> -->
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Gênero</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Nathalia</td>
                <td>F</td>
                <td>26</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>30</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>44</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>20</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Clarice</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>26</td>
                <td>Nutricionista</td>
            </tr>
            
        </tbody>

    </table>
</body>
</html>