<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Simples em HTML</title>
    <style>
                
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha {
            background-color: gray;
        }
        td.dado {
            background-color: yellow;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <mai>
        <h1>
            MINHA PRIMEIRA TABELA
        </h1>
        
        <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
        
        -->
        <table>
            <!-- Primeira Linha -->
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td class="numero">C1</td>
            </tr>
            <!-- Segunda Linha -->
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <!-- Terceira Linha -->
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td class="numero">C3</td>
            </tr>
            <!-- Quarta Linha -->
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td class="dado">C4</td>
            </tr>
        </table>
    </mai>

</body>
</html>