<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento Contêiner</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 2.5em;
            padding: 20px;
        }
        p {
            font-size: 1.3em;
            padding: 15px;
            text-align: justify;
            width: 900px;
        }
        div#fora {
            height: 600px;
            width: 900px;
            background-color: blueviolet;
            position: relative;
        }
        div#dentro {
            height: 200px;
            width: 300px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Centralização Vertical em contêineres</h1>
    <p>As <strong>div</strong> são um exemplo de elemento contêiner.</p>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
    <p>Essa é uma das técnicas de centralização de conteúdo, usando position relative para a caixa de fora, e, position absolute na caixa de dentro, quando definimos um bloco co posicionamento absoluto, podemos personalizar a sua posição exata com as propriedades left e top, e logo em seguida usar a propriedade transform: translate();  para que a caixa de dentro fique efetivamente centralizada.</p>
    
</body>
</html>