<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            }
            h1 {
                /*font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-style: italic;
                font-weight: bold;

                Ou no lugar dessa declaração 1 a 1, posso usar uma

                shorthand, usando apenas font com seus atributos na ORDEM*/
                font: italic bold 3em Times New Roman, Times, sans-serif;
            } 
            h2 {
                font: italic bold 2em Times New Roman, Times, sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo vero distinctio alias omnis, ad tenetur reprehenderit, ex non enim dolorem aperiam tempora voluptates accusamus consectetur, animi quod aspernatur quia et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quidem, porro necessitatibus ducimus nisi ea officia recusandae placeat ipsa, harum repellat ratione quas deleniti explicabo impedit similique sapiente? Ipsa, architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ad non, amet nisi voluptatibus, voluptatum doloremque repudiandae, labore eius totam alias eaque? Maiores assumenda aut eaque! Cum ducimus ea animi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, minima quod? Molestias perspiciatis architecto harum adipisci ut nam, tempore sunt iste, ipsa doloremque possimus, sint itaque soluta quidem nobis eaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque modi iusto omnis ut dicta architecto numquam sunt aperiam, error assumenda suscipit consequuntur, sed veritatis illum voluptatum quis et tenetur repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque numquam dolor modi voluptatem recusandae aut sed iste ullam perspiciatis adipisci labore aliquid enim voluptate deserunt, nemo, saepe rerum laboriosam illo!</p>

    </body>
</html>